
> pyramid-api@1.0.0-alpha-1 start:prod
> npm run setup:prod && nest start --watch --no-deps


> pyramid-api@1.0.0-alpha-1 setup:prod
> npx prisma migrate deploy && npx prisma generate && npm run seed

Environment variables loaded from .env
Prisma schema loaded from prisma/schema.prisma
Datasource "db": MySQL database "pyramid_db" at "db:3306"

1 migration found in prisma/migrations


No pending migrations to apply.
Environment variables loaded from .env
Prisma schema loaded from prisma/schema.prisma

✔ Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 483ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Help us improve the Prisma ORM for everyone. Share your feedback in a short 2-min survey: https://pris.ly/orm/survey/release-5-22


> pyramid-api@1.0.0-alpha-1 seed
> ts-node prisma/seeds.ts

BadRequestException: Name already in use
    at CourseService.<anonymous> (/app/src/resources/course/course.service.ts:39:10)
    at Generator.next (<anonymous>)
    at fulfilled (/app/src/resources/course/course.service.ts:14:58) {
  response: {
    message: 'Name already in use',
    error: 'Bad Request',
    statusCode: 400
  },
  status: 400,
  options: {}
}
Default UserTypes loaded
Default ActivityGroups loaded
Default SubmissionActionTypes loaded
PrismaClientKnownRequestError: 
Invalid `prisma.user.create()` invocation in
/app/prisma/seeds.ts:112:20

  109 	10,
  110 );
  111 
→ 112 await prisma.user.create(
Unique constraint failed on the constraint: `Users_email_key`
    at $n.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:7315)
    at $n.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:6623)
    at $n.request (/app/node_modules/@prisma/client/runtime/library.js:121:6307)
    at async l (/app/node_modules/@prisma/client/runtime/library.js:130:9633) {
  code: 'P2002',
  clientVersion: '5.22.0',
  meta: { modelName: 'User', target: 'Users_email_key' }
}
PrismaClientKnownRequestError: 
Invalid `prisma.user.create()` invocation in
/app/prisma/seeds.ts:128:20

  125 	10,
  126 );
  127 
→ 128 await prisma.user.create(
Unique constraint failed on the constraint: `Users_email_key`
    at $n.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:7315)
    at $n.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:6623)
    at $n.request (/app/node_modules/@prisma/client/runtime/library.js:121:6307)
    at async l (/app/node_modules/@prisma/client/runtime/library.js:130:9633) {
  code: 'P2002',
  clientVersion: '5.22.0',
  meta: { modelName: 'User', target: 'Users_email_key' }
}
[2J[3J[H[[90m12:20:02 PM[0m] Starting compilation in watch mode...

[[90m12:20:10 PM[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 192  - [39m11/16/2024, 12:20:14 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPrismaModule dependencies initialized[39m[38;5;3m +62ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUserTypeModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCourseActivityGroupModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSubmissionActionModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCourseUserModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSubmissionActionTypeModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mActivityGroupModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mServeStaticModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mActivityModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSubmissionModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCourseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUserModule dependencies initialized[39m[38;5;3m +1ms[39m
Server started at localhost:3333
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +69ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/login, POST} route[39m[38;5;3m +10ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/sign-up, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/refresh-token, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/password-reset-request, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/password-reset/:token, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/password-reset/:token, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUserController {/users}:[39m[38;5;3m +1ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id/report/:courseId, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id/submissions, GET} route[39m[38;5;3m +7ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id/enroll/:courseId, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id/submit, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id/image, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, PATCH} route[39m[38;5;3m +3ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id/enroll/:courseId, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id/unenroll/:courseId, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:ids/mass-remove, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:id/restore, PATCH} route[39m[38;5;3m +3ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:ids/mass-restore, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mCourseController {/courses}:[39m[38;5;3m +0ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/courses/:id/report, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/courses, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/courses/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/courses/:id/submissions, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/courses/:id/:activityGroupName/activities, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/courses, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/courses/:id/:activityGroupName/activities, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/courses/:id, PATCH} route[39m[38;5;3m +3ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/courses/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mActivityController {/activities}:[39m[38;5;3m +0ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/activities, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/activities/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/activities/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/activities/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mActivityGroupController {/activities}:[39m[38;5;3m +0ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/activities, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/activities/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mSubmissionController {/submissions}:[39m[38;5;3m +1ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/submissions/:id/download, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/submissions/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/submissions/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/submissions/:id/status, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/submissions/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/submissions/:ids/status/mass-update, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/submissions/:ids/mass-remove, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 192  - [39m11/16/2024, 12:20:15 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +121ms[39m
