NODE_HOST=http://localhost
PORT=3333
NODE_ENV=development
SALT_ROUNDS=10
FRONTEND_URL=http://localhost:3366
JWT_SECRET=Jyl3N£,2[;J&g9GEg\TF1\qQb0g3}£rU8=CfQ5L!456&$l=~h

# Database Development
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=pyramid_db

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"