# Configuração para pyramid.icomp.ufam.edu.br
server {
    listen 8080;
    server_name pyramid.icomp.ufam.edu.br;
    client_max_body_size 12M;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 8443 ssl;
    server_name pyramid.icomp.ufam.edu.br;
    client_max_body_size 12M;


    ssl_certificate /etc/letsencrypt/live/pyramid.icomp.ufam.edu.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pyramid.icomp.ufam.edu.br/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /api/ {
        client_max_body_size 12M;
        proxy_pass http://10.208.200.9:3332;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        client_max_body_size 12M;
        proxy_pass http://10.208.200.9:3366/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Configuração para aacc.icomp.ufam.edu.br
server {
    listen 8080;
    server_name aacc.icomp.ufam.edu.br;
    client_max_body_size 12M;


    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 8443 ssl;
    server_name aacc.icomp.ufam.edu.br;
    client_max_body_size 12M;

    ssl_certificate /etc/letsencrypt/live/aacc.icomp.ufam.edu.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aacc.icomp.ufam.edu.br/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /api/ {
        client_max_body_size 12M;
        proxy_pass http://10.208.200.9:3333;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        client_max_body_size 12M;
        proxy_pass http://10.208.200.9:3366/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
