server {
  listen 80;

  server_name aacc.icomp.ufam.edu.br;

  location /.well-known/acme-challenge/ {
    root /var/www/html;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;

  server_name pyramid.icomp.ufam.edu.br;

  ssl_certificate /etc/letsencrypt/live/pyramid.icomp.ufam.edu.br/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/pyramid.icomp.ufam.edu.br/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;

  location /api/ {
    proxy_pass http://backend:3335/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    proxy_pass http://frontend:3365/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}